* {
    box-sizing: border-box;
}

.none {
    display: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

body, h1, h2, h3, h4, p, div, ul, a {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;

    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {
        width: 768px;
    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) {
        width: 1200px;

    }
}

.column_center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    position: relative;
}

.section-title {
    margin: 0;
    color: #50e3a4;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.section-title.section-title--small {
    font-size: 16px;
    letter-spacing: 2.9px;
            
    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {

    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) {
        font-size: 14px;
    }
}

.section-header{
    margin: 0;
    color: #2e2e2e;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    
    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {
        font-size: 42px;

    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) {
        font-size: 48px;
        
    }
}

.text_desc { 
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 2.2;
}

.text_desc p {
    margin: 0;
}