.benefit {
    text-align: center;
    
    &:nth-child(even) {
        margin-left: 0px;
    }

    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {
        margin-bottom: 25px;

        &:nth-child(even) {
            margin-left: 32px;
        }

    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) {    
        &:nth-child(even) {
            margin-left: 0px;
        }
    }
}

.benefit_img { 
    height: 90px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {
        height: 100px;
        margin-bottom: 12px;
        padding-bottom: 10px;
        
    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) {
        margin-bottom: 27px;
        
    }
}

.benefit_title { 
    margin: 0;
    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 26px;

    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {
        margin-bottom: 16px;
    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) {
    
    }
}

.benefit .text_desc {
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;

    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {

    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) {
        line-height: 2.14;
    
    }
}
