.footer {
    padding-top: 80px;
    padding-bottom: 65px;
    background-color: #1a1a1a;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.footer-content-nav {
    margin-right: 30px;
}

.footer-nav {
    position: relative;
    margin-right: 40px;
    text-decoration: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3.2px;
    text-transform: uppercase;
    transition: 0.2s ease-in;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
    color: rgba(255, 255, 255, 0.5);
    }
}

.footer-content-social {

}

.footer-icon {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-right: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
    transition: 0.2s ease-in;
    &:last-child {
        margin-right: 0;
    }

    &:hover {
    background-color: rgba(255, 255, 255, 0.5)
    }
}

.footer-icon img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}


.copyright {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.3);
    & span {
        font-weight: 700;
        letter-spacing: 1.4px;
    }
}