.section-tasks {
    position: relative;
    padding-top: 73px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e1e1e1;
    overflow: hidden;
    
    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {
        padding-top: 66px;
        padding-bottom: 29px;
    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) {
        padding-top: 96px;
        padding-bottom: 24px;
    }
}

.section-tasks::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 68px;
    height: 68px;
    background-color: #a4eecb;

    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {
        background-color: #a4eecb00;
    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) { 
        content: "";
        position: absolute;
        width: 132px;
        height: 132px;
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background-color: #a4eecb;
    }
}

.task-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {
        padding-left: 43px;
        padding-right: 17px;
        flex-direction: row;
        justify-content: space-between;

    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) {
        padding-left: 100px;
        padding-right: 150px;
    }
}

.task-text {
    margin-bottom: 25px;
    max-width: 440px;
    text-align: center;
    
    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {
        padding-top: 22px;
        margin-bottom: 0;
        order: 1;
        max-width: 376px;
        text-align: left;
        align-self: flex-start;
    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) {
        max-width: 440px;
        order: 0;
        align-self: unset;
        padding-top: 0;
    }
}

.section-title-text {
    margin-bottom: 33px;
    font-size: 14px;
    letter-spacing: 2.8px;

    
    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {
        margin-bottom: 35px;
    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) {
        margin-bottom: 39px;
    }
}

.section-header-text {
    margin-bottom: 35px;
    
    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {
        margin-bottom: 15px;
    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) {
        margin-bottom: 43px;
    }
}

.task-text .text_desc {
    line-height: 1.72;

    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {
        line-height: 2.2;
    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) {
        line-height: 2.2;
        max-width: unset;
    }
}

.task-img {
    padding: 0 37px;
    max-width: unset;

    // Медиа запрос для планшета и выше
    @media (min-width: 768px) {
        padding: 0;
        max-width: 270px;
    }

    // Медиа запрос для десктопов 
    @media (min-width: 1200px) {
        max-width: unset;
    }
}
