:root {
    --text: #000;
    --red: #ea736d;
    --blue: #039be5;
    --yellow: #fbdc4d;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html, body, h1, h2, h3, h4, p, ul {
    margin: 0;
    padding: 0;
    font-family: 'M PLUS 1p', sans-serif;
    font-weight: 400;
}

a,a:hover {
    text-decoration: none;
    display: inline-block;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

svg {
    max-width: 100%;
}

button,input {
    outline: none;
}

button {
    display: inline-block;
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent
}

.container {
    width: 100%;
    max-width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    
    @media(min-width:768px) {
        max-width: 738px;
        padding: 0 30px;
    }

    @media(min-width:1200px) {
        max-width: 1140px;
        padding: 0;
    }
}

.bottom-line {
    position: relative;
    display: inline-block;
    width: fit-content;

    &:after {
        content: "";
        width: 110%;
        height: 10px;
        position: absolute;
        background-color: var(--yellow);
        left: -5px;
        bottom: 10px;
        z-index: -1;
    }
}

.btn {
    display: inline-block;
    background-color: var(--yellow);
    height: 64px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 30px;
    border: 4px solid var(--yellow);
    font-size: 22px;
    font-weight: 700;
    transition: 0.5s;

    &:hover {
        background-color: #ffd200;
        border-color: #ffd200;
    }

    &:active {
        background-color: #e1bc10;
        border-color: #e1bc10;
    }
}

.btn_light {
    padding-left: 40px;
    padding-right: 40px;
    height: 64px;
    color: #464646;
    background-color: #fff;
    border-color: #474747;
    transition: 0.5s;
    
    &:hover {
        background-color: #fff;
        border-color: #797979;
        color: #797979;
    }

    &:active {
        background-color: #fff;
        border-color: #181818;
        color: #181818;
    }
}

.social-link {

}

.social-link-item {
    width: 50px;
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }
}

.social-link_github {
    color: var(--text);
}

.social-link_telegram {
    color: #039be5;
}

.social-link_vk {

}

.social-link_facebook {
    color: #3b5998;
}

.link-email {
    color: var(--text);
    font-size: 24px;
    border-bottom: 1px solid #000000;
    transition: 0.5s;

    &:hover {
        color: #039be5;
        border-color: #039be5;
    }

    &:active {
        color: #ee8c88;
        border-color: #ee8c88;
    }
}
