.contact-form {
    margin-top: 44px;
    padding-top: 15px;
    padding-bottom: 42px;
    padding-left: 15px;
    width: 291px;
    background-color: #fff;
    box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);

    @media(min-width:768px) {
        margin-top: 0;
        padding-left: 26px;
        padding-bottom: 40px;
        width: 339px;
        margin-right: -30px;
    }
    
    @media(min-width:1200px) {
        padding-left: 60px;
        width: 510px;
        margin-right: 0;
    }
}

.form-item {
    position: relative;
    margin-top: 30px;

    @media(min-width:768px) {
        margin-top: 25px;
    }
    
    @media(min-width:1200px) {
        margin-top: 50px;
    }

    .form-field {
        width: 260px;
        border: 0;
        border-bottom: 2px solid #bcbcbc;
        height: 50px;
        font-size: 20px;
        font-weight: 700;
        
        @media(min-width:768px) {
            width: 290px;
        }
    
        @media(min-width:1200px) {
            width: 390px;
        }
    }

    textarea.form-field {
        height: 120px;
    }

    &:first-child {
        margin-top: 49px;
                        
        @media(min-width:768px) {

        }
    
        @media(min-width:1200px) {
            margin-top: 60px;
        }
    }

    &:last-child {
        margin-top: 20px;
        align-self: start;
        left: 5px;
                
        @media(min-width:768px) {
            left: -7px;
        }
    
        @media(min-width:1200px) {
            left: 0;
            margin-top: 40px;
        }
    }
}

.form-item .btn {
    height: 47px;
    padding-left: 63px;
    padding-right: 63px;

    @media(min-width:768px) {
        height: 64px;
        padding-left: 90px;
        padding-right: 90px;
        
    }

    @media(min-width:1200px) {
        padding-left: 40px;
        padding-right: 40px;
        
    }
}

.fake-placeholder {
    position: absolute;
    top: 8px;
    left: 2px;
    font-size: 20px;
    font-weight: 700;
    color: #bcbcbc;
    transition: .5s;
    pointer-events: none;
}

.fake-placeholder.active {
    top: -25px;
    color: #ed9626;
    font-size: 20px;
    font-weight: 700;
}

label.error {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 700;
    color: red;
}
