.toggle-menu {
    width: 40px;
    height: 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
   
    @media(min-width:768px) {

    }

    @media(min-width:1200px) {
        display: none;
    }
}

.toggle-menu span {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 5px;
    background-color: var(--text);
    transition: .5s;
    z-index: 10;


    &::before, &::after {
        content: "";
        width: 100%;
        height: 5px;
        background-color: var(--text);
        position: absolute;
        transition: .5s;
    }

    &::before {
        top: -10px;
    }

    &::after {
        bottom: -10px;
    }
}

.toggle-menu.active {
    span {
        background-color: transparent;
        
        &::before {
            top: 0px;
            transform: rotate(45deg);
        }

        &::after {
            bottom: 0px;
            transform: rotate(-45deg);
        }
    }

}