.header {
    padding-top: 35px;
    padding-bottom: 100px;

    @media(min-width:768px) {
        padding-top: 35px;
        padding-bottom: 85px;
    }

    @media(min-width:1200px) {
        max-width: 1600px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 75px;
        padding-bottom: 237px;
        background-image: url("../img/bg/header-bg.jpg");
        background-repeat: repeat-y;
        background-size: auto;
        background-position: center;
    }
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;

    @media(min-width:768px) {

    }

    @media(min-width:1200px) {
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 178px;
    }
}

.header-logo {
    display: inline-block;
    font-weight: 900;
    font-size: 42px;
    color: var(--text);
    z-index: 1;
}

.header-nav {
    display: none;

    @media(min-width:768px) {
        display: none;
    }

    @media(min-width:1200px) {
        display: block;
    }
}


.header-nav_header-nav-link {
    position: relative;
    margin-left: 80px;
    font-weight: 700;
    font-size: 20px;
    color: var(--text);
    z-index: 1;

    &:first-child {
        margin-left: 0;
    }

    &::after {
        content: "";
        width: 0;
        height: 6px;
        position: absolute;
        left: -5px;
        right: -5px;
        bottom: 6px;
        z-index: -1;
        background-color: var(--yellow);
        transition: .5s;
    }

}


.header-nav_header-nav-link:hover::after {
    width: 110%;
}

.header-social {
    display: none;

    @media(min-width:768px) {
        display: none;
    }

    @media(min-width:1200px) {
        display: block;
    }
}


.header-social-link {
    width: 30px;
    color: var(--text);
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}

.header-social-link_linkedin {

    &:hover{
        color: #0077b5;
        transition: .5s;
    }

    &:focus {
        color: #0077b5;
    }
}

.header-social-link_github {

    &:hover{
        color: #6cc644;
        transition: .5s;
    }

    &:focus {
        color: #6cc644;
    }
}

.header-social-link_vk {
    width: 39px;

    &:hover{
        color: #45668e;
        transition: .5s;
    }

    &:focus {
        color: #45668e;
    }
}


.toggle-menu {
    
}

.content-row {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.header-desc {
    width: 50%;
}

.header-title span {
    z-index: 1;
}

.header-title h1 {
    margin-bottom: 31px;
    font-size: 90px;
    font-weight: 800;
    line-height: 1.2;
}

h1 .bottom-line:after {
    content: "";
    width: 102%;
    height: 12px;
    position: absolute;
    background-color: var(--yellow);
    left: -5px;
    bottom: 13px;
    z-index: -1;
}

.header-text p {
    margin-bottom: 50px;
    width: 490px;
    font-size: 24px;
    font-weight: 500;
    color: #393f47;
}

.header-buttons .btn {
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}

.header-img {
    width: 50%;
    padding-top: 25px;
    max-width: 457px;
}

.big-img {
    position: relative;
    margin-top: -130px;
    z-index: 1;
}
