.mobile-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    background-color: #fff;
    z-index: 5;
    transform: translateX(100%);
    transition: .5s;
    padding-top: 35px;
    padding-left: 28px;

    @media(min-width:768px) {

    }

    @media(min-width:1200px) {
        display: none;
    }
}

.mobile-menu.active {
    transform: translateX(0);

}

.mobile-menu .header-logo{
    margin-bottom: 40px;
}

.mobile-menu_nav {
    display: flex;
    flex-direction: column;
    margin-bottom: 45px;
}

.mobile-menu_nav-link {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 20px;
    color: var(--text);
    border-bottom: 1px solid #000000;
    width: fit-content;
    line-height: 1.1;

    &:last-child {
        width: fit-content;
        margin-bottom: 0;
    }
}

.mobile-menu .social-link-item {
    margin-right: 16px;
}

.mobile-menu .social-link {
    margin-bottom: 40px;
}

.mobile-menu_nav-email {
    font-size: 18px;
    color: #039be5;
    border-bottom: 1px solid #039be5;
    line-height: 1.1;

    &:hover {
        border-color: var(--text);
    }
}