.project-card {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-card-big {
    max-width: 556px;
    position: relative;
    display: block;
    margin-bottom: 58px;
    transition: .5s;
    overflow: hidden;
}

.project-card-big-img {
    position: relative;
    margin-bottom: 30px;
    button {
        position: absolute;
        padding-left: 27px;
        padding-right: 27px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -235px);
        height: 48px;
        border: 2px solid #fff;
        border-radius: 30px;
        background-color: #fff;
        font-size: 22px;
        font-weight: 800;
        color: #ea736d;
        font-family: 'M PLUS 1p', sans-serif;
        z-index: 2;
        transition: .5s;
        
        &:hover {
            background-color: #ea736d;
            border: #ea736d;
            color: #fff;
        }

        &:active {
            background-color: #d4423b;
            border: #d4423b;
            color: #fff;
        }
    }
}

.project-card-big-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.5);
    z-index: 1;
    transform: translateX(-100%);
    transition: .5s;
}

.project-card-big:hover {
    .project-card-big-img button {
        transform: translate(-50%, -50%);
    }

    .project-card-big-img::after {
        transform: translateX(0);
    }
}

.project-card-title {
    
}

.project-card-big:hover {
    .title-4 {
        position: relative;
        color: #ea736d;

        &::after {
            content: "";
            width: 0;
            height: 1px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ea736d;
            transition: .5s;
        }

        &:hover::after {
            width: 100%;
        }
    }
}

.project-card-big h4 {
    display: inline-block;
    font-size: 32px;
    margin-bottom: 6px;
}

.project-card-big p {
    font-size: 22px;
    font-weight: 300;
}

.project-card-small {
    display: block;
    max-width: 360px;
    position: relative;
    overflow: hidden;
    transition: .5s;
}

.project-card-small-img {
    position: relative;
    margin-bottom: 25px;

    button {
        position: absolute;
        padding-left: 27px;
        padding-right: 27px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -200px);
        height: 48px;
        border: 2px solid #fff;
        border-radius: 30px;
        background-color: #fff;
        font-size: 22px;
        font-weight: 800;
        color: #ea736d;
        font-family: 'M PLUS 1p', sans-serif;
        z-index: 2;
        transition: .5s;

        &:hover {
            background-color: #ea736d;
            border: #ea736d;
            color: #fff;
        }

        &:active {
            background-color: #d4423b;
            border: #d4423b;
            color: #fff;
        }
    }
}

.project-card-small-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.5);
    z-index: 1;
    transform: translateX(-100%);
    transition: .5s;
}

.project-card-small:hover {
    .project-card-small-img button {
        transform: translate(-50%, -50%);
    }

    .project-card-small-img::after {
        transform: translateX(0);
    }
}

.project-card-small:hover {
    .title-4 {
        position: relative;
        color: #ea736d;

        &::after {
            content: "";
            width: 0;
            height: 1px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ea736d;
            transition: .5s;
        }

        &:hover::after {
            width: 100%;
        }
    }
}

.project-card-small h4 {
    display: inline-block;
    margin-bottom: 5px;
}

.project-card-small p {
    font-size: 20px;
    font-weight: 300;
}

.project-card-small  {

}
