#section-portfolio {
    margin-right: auto;
    margin-left: auto;
    padding-top: 100px;
    padding-bottom: 125px;
    background-color: #f4f8f9;
}

#section-portfolio .bottom-line {
    z-index: 1;

    &::after {
        bottom: 18px;
        height: 12px;
    }

}

#section-portfolio .title-2 {
    margin-bottom: 40px;
}

.portfolio-project-row {

}

.portfolio-button-group {
    margin-bottom: 50px;
}

.portfolio-button-item {
    margin-right: 62px;
    font-size: 28px;
    font-weight: 800;
    color: #8fa5ae;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        color: #ed574f;
    }

}

.mixitup-control-active {
    color: #000;
}