#section-contacts {
    background-image: url("../img/bg/contacts-bg.jpg");
    background-color: #f4f8f9;
    background-repeat: repeat-y;
    background-size: auto;
    background-position: center;
    padding-bottom: 62px;
    padding-top: 43px;
    margin-right: auto;
    margin-left: auto;
    
    @media(min-width:768px) {
        padding-top: 70px;
        padding-bottom: 83px;
    }

    @media(min-width:1200px) {
        padding-top: 125px;
        padding-bottom: 148px;
    }
}

#section-contacts .title-2 {
    text-align: center;
    margin-bottom: 35px;
    font-size: 42px;
        
    @media(min-width:768px) {
        margin-bottom: 58px;
        font-size: 52px;
    }

    @media(min-width:1200px) {
        font-size: 64px;
    }

    .bottom-line::after {
        bottom: 10px;
        height: 12px;
        
        @media(min-width:768px) {
            bottom: 12px;
        }

        @media(min-width:1200px) {
            bottom: 18px;
        }
    }
}
    
.contacts-content-row {

            
    @media(min-width:768px) {
        display: flex;
        justify-content: space-between;
    }

    @media(min-width:1200px) {

    }
}

.contacts-desc {
    margin-top: 20px;
    max-width: 292px;
    
    @media(min-width:768px) {
        margin-top: -5px;
    }

    @media(min-width:1200px) {
        margin-top: 20px;
        max-width: 510px;
    }
}

.contacts-desc p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 7px;
        
    @media(min-width:768px) {
        font-size: 18px;
        margin-bottom: 40px;
    }

    @media(min-width:1200px) {
        font-size: 20px;
        margin-bottom: 45px;
    }
}

.contacts-content {
    display: flex;
    margin-bottom: 36px;
            
    @media(min-width:768px) {
        margin-bottom: 31px;
    }

    @media(min-width:1200px) {
        margin-bottom: 41px;
    }
}

.contacts-text {
    max-width: 193px;

            
    @media(min-width:768px) {
        max-width: 342px;
        line-height: 1.2;
    }

    @media(min-width:1200px) {
        display: flex;
        flex-direction: column;
        max-width: 470px;
        margin-right: 106px;
    }
}

.contacts-text_item {
    margin-bottom: 11px;
        
    @media(min-width:768px) {
        margin-bottom: 23px;
    }

    @media(min-width:1200px) {
        display: flex;
        margin-bottom: 29px;
    }
    
    &:last-child {
        margin-bottom: 0;
    }
}

.contacts-text_item span {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    margin-right: 212px;
    width: 90px;
            
    @media(min-width:768px) {
        font-size: 18px;
        margin-right: 106px;
    }

    @media(min-width:1200px) {
        font-size: 20px;
    }
}

.contacts-text_item a{
    font-size: 18px;
    font-weight: 500;
                
    @media(min-width:768px) {
        font-size: 18px;
    }

    @media(min-width:1200px) {
        font-size: 20px;
    }
}

.contacts-text_item a {
    color: #039be5;

    &:hover {
        color: #ea736d;
    }
}

.contacts-text_item .adress {
    color: #96969d;
    margin-bottom: 0;
}

.form-wrapper {
    margin-right: 20px;
}

.contact-form {
    width: 510px;
    background-color: #fff;
    box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
}

.contacts-content_img {
    display: none;
    @media(min-width:768px) {

    }

    @media(min-width:1200px) {
        display: block;
        position: relative;
        max-width: 450px;
        left: -300px;
        top: -137px;
    
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
}

.move-quot {
    display: none;
    @media(min-width:768px) {

    }

    @media(min-width:1200px) {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        // transform: translate(-50%, -50%);
        opacity: .5;
        max-width: 283px;
    }
}